; Please visit documentation for the other options and examples :
; https://docs.platformio.org/page/projectconf.html
; More information about PlatformIO Library Dependency Finder :
; https://docs.platformio.org/page/librarymanager/ldf.html

[platformio]
description = ESP32-DHT22 Temp/Hum auto-refresh WebServer (+NTP client) with Auto-AP config from WiFiManager
; default_envs = release, debug
default_envs = release

; Global data for all [env:***]
[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
  https://github.com/tzapu/WiFiManager.git#development
  ESP Async WebServer@^1.2.3
  NTPClient@^3.1.0
  Adafruit Unified Sensor@^1.1.2
  DHT sensor library@^1.3.8

; Custom data group
; can be used in [env:***] via ${a-common-section.***}
[a-common-section]
a_special_value = 12345
another_value = abcd

[env:release]
build_flags = -D RELEASE

[env:debug]
build_type = debug
build_flags = -D DEBUG
